WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="331" Width="383" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid x:Name ="FieldGrid" HorizontalAlignment="Left" Height="200" Margin="32,83,0,0" VerticalAlignment="Top" Width="200">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Grid.Row="0" PreviewMouseDown ="ClickOnCell" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="0" Grid.Row="1" PreviewMouseDown="ClickOnCell" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="0" Grid.Row="2" PreviewMouseDown="ClickOnCell" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="0" Grid.Row="3" PreviewMouseDown="ClickOnCell" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="0" Grid.Row="4" PreviewMouseDown="ClickOnCell" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="0" Grid.Row="5" PreviewMouseDown="ClickOnCell" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="0" Grid.Row="6" PreviewMouseDown="ClickOnCell" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="0" Grid.Row="7" PreviewMouseDown="ClickOnCell" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="0" Grid.Row="8" PreviewMouseDown="ClickOnCell" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="0" Grid.Row="9" PreviewMouseDown="ClickOnCell" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="1" Grid.Row="0" PreviewMouseDown="ClickOnCell" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="1" Grid.Row="1" PreviewMouseDown="ClickOnCell" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="1" Grid.Row="2" PreviewMouseDown="ClickOnCell" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="1" Grid.Row="3" PreviewMouseDown="ClickOnCell" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="1" Grid.Row="4" PreviewMouseDown="ClickOnCell" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="1" Grid.Row="5" PreviewMouseDown="ClickOnCell" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="1" Grid.Row="6" PreviewMouseDown="ClickOnCell" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="1" Grid.Row="7" PreviewMouseDown="ClickOnCell" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="1" Grid.Row="8" PreviewMouseDown="ClickOnCell" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="1" Grid.Row="9" PreviewMouseDown="ClickOnCell" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="2" Grid.Row="0" PreviewMouseDown="ClickOnCell" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="2" Grid.Row="1" PreviewMouseDown="ClickOnCell" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="2" Grid.Row="2" PreviewMouseDown="ClickOnCell" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="2" Grid.Row="3" PreviewMouseDown="ClickOnCell" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="2" Grid.Row="4" PreviewMouseDown="ClickOnCell" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="2" Grid.Row="5" PreviewMouseDown="ClickOnCell" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="2" Grid.Row="6" PreviewMouseDown="ClickOnCell" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="2" Grid.Row="7" PreviewMouseDown="ClickOnCell" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="2" Grid.Row="8" PreviewMouseDown="ClickOnCell" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="2" Grid.Row="9" PreviewMouseDown="ClickOnCell" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="3" Grid.Row="0" PreviewMouseDown="ClickOnCell" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="3" Grid.Row="1" PreviewMouseDown="ClickOnCell" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="3" Grid.Row="2" PreviewMouseDown="ClickOnCell" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="3" Grid.Row="3" PreviewMouseDown="ClickOnCell" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="3" Grid.Row="4" PreviewMouseDown="ClickOnCell" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="3" Grid.Row="5" PreviewMouseDown="ClickOnCell" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="3" Grid.Row="6" PreviewMouseDown="ClickOnCell" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="3" Grid.Row="7" PreviewMouseDown="ClickOnCell" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="3" Grid.Row="8" PreviewMouseDown="ClickOnCell" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="3" Grid.Row="9" PreviewMouseDown="ClickOnCell" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="4" Grid.Row="0" PreviewMouseDown="ClickOnCell" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="4" Grid.Row="1" PreviewMouseDown="ClickOnCell" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="4" Grid.Row="2" PreviewMouseDown="ClickOnCell" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="4" Grid.Row="3" PreviewMouseDown="ClickOnCell" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="4" Grid.Row="4" PreviewMouseDown="ClickOnCell" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="4" Grid.Row="5" PreviewMouseDown="ClickOnCell" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="4" Grid.Row="6" PreviewMouseDown="ClickOnCell" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="4" Grid.Row="7" PreviewMouseDown="ClickOnCell" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="4" Grid.Row="8" PreviewMouseDown="ClickOnCell" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="4" Grid.Row="9" PreviewMouseDown="ClickOnCell" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="5" Grid.Row="0" PreviewMouseDown="ClickOnCell" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="5" Grid.Row="1" PreviewMouseDown="ClickOnCell" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="5" Grid.Row="2" PreviewMouseDown="ClickOnCell" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="5" Grid.Row="3" PreviewMouseDown="ClickOnCell" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="5" Grid.Row="4" PreviewMouseDown="ClickOnCell" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="5" Grid.Row="5" PreviewMouseDown="ClickOnCell" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="5" Grid.Row="6" PreviewMouseDown="ClickOnCell" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="5" Grid.Row="7" PreviewMouseDown="ClickOnCell" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="5" Grid.Row="8" PreviewMouseDown="ClickOnCell" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="5" Grid.Row="9" PreviewMouseDown="ClickOnCell" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="6" Grid.Row="0" PreviewMouseDown="ClickOnCell" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="6" Grid.Row="1" PreviewMouseDown="ClickOnCell" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="6" Grid.Row="2" PreviewMouseDown="ClickOnCell" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="6" Grid.Row="3" PreviewMouseDown="ClickOnCell" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="6" Grid.Row="4" PreviewMouseDown="ClickOnCell" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="6" Grid.Row="5" PreviewMouseDown="ClickOnCell" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="6" Grid.Row="6" PreviewMouseDown="ClickOnCell" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="6" Grid.Row="7" PreviewMouseDown="ClickOnCell" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="6" Grid.Row="8" PreviewMouseDown="ClickOnCell" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="6" Grid.Row="9" PreviewMouseDown="ClickOnCell" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="7" Grid.Row="0" PreviewMouseDown="ClickOnCell" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="7" Grid.Row="1" PreviewMouseDown="ClickOnCell" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="7" Grid.Row="2" PreviewMouseDown="ClickOnCell" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="7" Grid.Row="3" PreviewMouseDown="ClickOnCell" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="7" Grid.Row="4" PreviewMouseDown="ClickOnCell" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="7" Grid.Row="5" PreviewMouseDown="ClickOnCell" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="7" Grid.Row="6" PreviewMouseDown="ClickOnCell" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="7" Grid.Row="7" PreviewMouseDown="ClickOnCell" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="7" Grid.Row="8" PreviewMouseDown="ClickOnCell" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="7" Grid.Row="9" PreviewMouseDown="ClickOnCell" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="8" Grid.Row="0" PreviewMouseDown="ClickOnCell" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="8" Grid.Row="1" PreviewMouseDown="ClickOnCell" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="8" Grid.Row="2" PreviewMouseDown="ClickOnCell" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="8" Grid.Row="3" PreviewMouseDown="ClickOnCell" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="8" Grid.Row="4" PreviewMouseDown="ClickOnCell" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="8" Grid.Row="5" PreviewMouseDown="ClickOnCell" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="8" Grid.Row="6" PreviewMouseDown="ClickOnCell" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="8" Grid.Row="7" PreviewMouseDown="ClickOnCell" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="8" Grid.Row="8" PreviewMouseDown="ClickOnCell" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="8" Grid.Row="9" PreviewMouseDown="ClickOnCell" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="9" Grid.Row="0" PreviewMouseDown="ClickOnCell" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="9" Grid.Row="1" PreviewMouseDown="ClickOnCell" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="9" Grid.Row="2" PreviewMouseDown="ClickOnCell" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="9" Grid.Row="3" PreviewMouseDown="ClickOnCell" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="9" Grid.Row="4" PreviewMouseDown="ClickOnCell" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="9" Grid.Row="5" PreviewMouseDown="ClickOnCell" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="9" Grid.Row="6" PreviewMouseDown="ClickOnCell" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="9" Grid.Row="7" PreviewMouseDown="ClickOnCell" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="9" Grid.Row="8" PreviewMouseDown="ClickOnCell" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="9" Grid.Row="9" PreviewMouseDown="ClickOnCell" FontWeight="Bold">
                <Image/>
            </Button>
        </Grid>
        <Label Margin="274,28,56,0" VerticalAlignment="Top" Height="29" Width="47" Content="Мин:"/>
        <Label x:Name="MineCounter" VerticalAlignment="Top" Margin="313,28,28,0" Height="29"/>
        <Button Name="FlagButton" Content="Флаг" HorizontalAlignment="Left" Height="32" Margin="32,31,0,0" VerticalAlignment="Top" Width="36" Click="SettingFlags"/>
        <Label Margin="260,53,31,0" VerticalAlignment="Top" Height="29" Content="Флагов:"/>
        <Label x:Name="FlagsCounter" Margin="313,53,28,0" VerticalAlignment="Top"  Height="29"/>
        <Button Name="ReloadButton" Content="Перезагрузка" HorizontalAlignment="Left" Margin="73,31,0,0" VerticalAlignment="Top" Width="36" Height="32" Click="ClickReload"/>
        <Button Name="DifficultyLevelButton"  Content="Уровень сложности" HorizontalAlignment="Left" Margin="113,31,0,0" VerticalAlignment="Top" Width="119" Height="32" Click="DifficultyLevelSelector"/>
    </Grid>
</Window>