WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="331" Width="448" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Grid x:Name ="FieldGrid" HorizontalAlignment="Left" Height="200" Margin="32,83,0,0" VerticalAlignment="Top" Width="200">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Grid.Row="0" Click="ClickOnField" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="0" Grid.Row="1" Click="ClickOnField" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="0" Grid.Row="2" Click="ClickOnField" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="0" Grid.Row="3" Click="ClickOnField" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="0" Grid.Row="4" Click="ClickOnField" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="0" Grid.Row="5" Click="ClickOnField" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="0" Grid.Row="6" Click="ClickOnField" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="0" Grid.Row="7" Click="ClickOnField" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="0" Grid.Row="8" Click="ClickOnField" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="0" Grid.Row="9" Click="ClickOnField" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="1" Grid.Row="0" Click="ClickOnField" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="1" Grid.Row="1" Click="ClickOnField" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="1" Grid.Row="2" Click="ClickOnField" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="1" Grid.Row="3" Click="ClickOnField" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="1" Grid.Row="4" Click="ClickOnField" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="1" Grid.Row="5" Click="ClickOnField" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="1" Grid.Row="6" Click="ClickOnField" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="1" Grid.Row="7" Click="ClickOnField" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="1" Grid.Row="8" Click="ClickOnField" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="1" Grid.Row="9" Click="ClickOnField" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="2" Grid.Row="0" Click="ClickOnField" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="2" Grid.Row="1" Click="ClickOnField" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="2" Grid.Row="2" Click="ClickOnField" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="2" Grid.Row="3" Click="ClickOnField" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="2" Grid.Row="4" Click="ClickOnField" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="2" Grid.Row="5" Click="ClickOnField" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="2" Grid.Row="6" Click="ClickOnField" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="2" Grid.Row="7" Click="ClickOnField" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="2" Grid.Row="8" Click="ClickOnField" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="2" Grid.Row="9" Click="ClickOnField" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="3" Grid.Row="0" Click="ClickOnField" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="3" Grid.Row="1" Click="ClickOnField" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="3" Grid.Row="2" Click="ClickOnField" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="3" Grid.Row="3" Click="ClickOnField" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="3" Grid.Row="4" Click="ClickOnField" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="3" Grid.Row="5" Click="ClickOnField" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="3" Grid.Row="6" Click="ClickOnField" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="3" Grid.Row="7" Click="ClickOnField" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="3" Grid.Row="8" Click="ClickOnField" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="3" Grid.Row="9" Click="ClickOnField" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="4" Grid.Row="0" Click="ClickOnField" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="4" Grid.Row="1" Click="ClickOnField" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="4" Grid.Row="2" Click="ClickOnField" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="4" Grid.Row="3" Click="ClickOnField" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="4" Grid.Row="4" Click="ClickOnField" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="4" Grid.Row="5" Click="ClickOnField" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="4" Grid.Row="6" Click="ClickOnField" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="4" Grid.Row="7" Click="ClickOnField" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="4" Grid.Row="8" Click="ClickOnField" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="4" Grid.Row="9" Click="ClickOnField" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="5" Grid.Row="0" Click="ClickOnField" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="5" Grid.Row="1" Click="ClickOnField" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="5" Grid.Row="2" Click="ClickOnField" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="5" Grid.Row="3" Click="ClickOnField" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="5" Grid.Row="4" Click="ClickOnField" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="5" Grid.Row="5" Click="ClickOnField" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="5" Grid.Row="6" Click="ClickOnField" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="5" Grid.Row="7" Click="ClickOnField" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="5" Grid.Row="8" Click="ClickOnField" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="5" Grid.Row="9" Click="ClickOnField" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="6" Grid.Row="0" Click="ClickOnField" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="6" Grid.Row="1" Click="ClickOnField" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="6" Grid.Row="2" Click="ClickOnField" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="6" Grid.Row="3" Click="ClickOnField" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="6" Grid.Row="4" Click="ClickOnField" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="6" Grid.Row="5" Click="ClickOnField" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="6" Grid.Row="6" Click="ClickOnField" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="6" Grid.Row="7" Click="ClickOnField" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="6" Grid.Row="8" Click="ClickOnField" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="6" Grid.Row="9" Click="ClickOnField" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="7" Grid.Row="0" Click="ClickOnField" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="7" Grid.Row="1" Click="ClickOnField" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="7" Grid.Row="2" Click="ClickOnField" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="7" Grid.Row="3" Click="ClickOnField" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="7" Grid.Row="4" Click="ClickOnField" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="7" Grid.Row="5" Click="ClickOnField" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="7" Grid.Row="6" Click="ClickOnField" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="7" Grid.Row="7" Click="ClickOnField" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="7" Grid.Row="8" Click="ClickOnField" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="7" Grid.Row="9" Click="ClickOnField" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="8" Grid.Row="0" Click="ClickOnField" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="8" Grid.Row="1" Click="ClickOnField" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="8" Grid.Row="2" Click="ClickOnField" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="8" Grid.Row="3" Click="ClickOnField" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="8" Grid.Row="4" Click="ClickOnField" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="8" Grid.Row="5" Click="ClickOnField" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="8" Grid.Row="6" Click="ClickOnField" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="8" Grid.Row="7" Click="ClickOnField" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="8" Grid.Row="8" Click="ClickOnField" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="8" Grid.Row="9" Click="ClickOnField" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="9" Grid.Row="0" Click="ClickOnField" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="9" Grid.Row="1" Click="ClickOnField" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="9" Grid.Row="2" Click="ClickOnField" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="9" Grid.Row="3" Click="ClickOnField" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="9" Grid.Row="4" Click="ClickOnField" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="9" Grid.Row="5" Click="ClickOnField" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="9" Grid.Row="6" Click="ClickOnField" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="9" Grid.Row="7" Click="ClickOnField" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="9" Grid.Row="8" Click="ClickOnField" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="9" Grid.Row="9" Click="ClickOnField" FontWeight="Bold">
                <Image/>
            </Button>
        </Grid>
        <Label HorizontalAlignment="Left" Margin="260,30,0,0" VerticalAlignment="Top" Height="29" Width="110" Content="Количество мин:"/>
        <Label x:Name="MineCounter" Margin="361,30,9,235" RenderTransformOrigin="0.495,0.088"/>
        <Button Name="FlagButton" Content="Флаг" HorizontalAlignment="Left" Height="32" Margin="32,31,0,0" VerticalAlignment="Top" Width="200" Click="SettingFlags"/>
        <Label HorizontalAlignment="Left" Margin="260,53,0,0" VerticalAlignment="Top" Height="44" Width="155" Content="Количество поставленных &#xD;&#xA;флагов:"/>
        <Label x:Name="FlagsCounter" Margin="312,68,58,196" RenderTransformOrigin="0.495,0.088"/>
    </Grid>
</Window>