WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="331" Width="383" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Grid x:Name ="FieldGrid" HorizontalAlignment="Left" Height="200" Margin="32,83,0,0" VerticalAlignment="Top" Width="200">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Grid.Row="0" PreviewMouseDown ="ClickOnField" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="0" Grid.Row="1" PreviewMouseDown="ClickOnField" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="0" Grid.Row="2" PreviewMouseDown="ClickOnField" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="0" Grid.Row="3" PreviewMouseDown="ClickOnField" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="0" Grid.Row="4" PreviewMouseDown="ClickOnField" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="0" Grid.Row="5" PreviewMouseDown="ClickOnField" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="0" Grid.Row="6" PreviewMouseDown="ClickOnField" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="0" Grid.Row="7" PreviewMouseDown="ClickOnField" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="0" Grid.Row="8" PreviewMouseDown="ClickOnField" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="0" Grid.Row="9" PreviewMouseDown="ClickOnField" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="1" Grid.Row="0" PreviewMouseDown="ClickOnField" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="1" Grid.Row="1" PreviewMouseDown="ClickOnField" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="1" Grid.Row="2" PreviewMouseDown="ClickOnField" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="1" Grid.Row="3" PreviewMouseDown="ClickOnField" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="1" Grid.Row="4" PreviewMouseDown="ClickOnField" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="1" Grid.Row="5" PreviewMouseDown="ClickOnField" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="1" Grid.Row="6" PreviewMouseDown="ClickOnField" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="1" Grid.Row="7" PreviewMouseDown="ClickOnField" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="1" Grid.Row="8" PreviewMouseDown="ClickOnField" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="1" Grid.Row="9" PreviewMouseDown="ClickOnField" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="2" Grid.Row="0" PreviewMouseDown="ClickOnField" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="2" Grid.Row="1" PreviewMouseDown="ClickOnField" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="2" Grid.Row="2" PreviewMouseDown="ClickOnField" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="2" Grid.Row="3" PreviewMouseDown="ClickOnField" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="2" Grid.Row="4" PreviewMouseDown="ClickOnField" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="2" Grid.Row="5" PreviewMouseDown="ClickOnField" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="2" Grid.Row="6" PreviewMouseDown="ClickOnField" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="2" Grid.Row="7" PreviewMouseDown="ClickOnField" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="2" Grid.Row="8" PreviewMouseDown="ClickOnField" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="2" Grid.Row="9" PreviewMouseDown="ClickOnField" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="3" Grid.Row="0" PreviewMouseDown="ClickOnField" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="3" Grid.Row="1" PreviewMouseDown="ClickOnField" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="3" Grid.Row="2" PreviewMouseDown="ClickOnField" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="3" Grid.Row="3" PreviewMouseDown="ClickOnField" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="3" Grid.Row="4" PreviewMouseDown="ClickOnField" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="3" Grid.Row="5" PreviewMouseDown="ClickOnField" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="3" Grid.Row="6" PreviewMouseDown="ClickOnField" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="3" Grid.Row="7" PreviewMouseDown="ClickOnField" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="3" Grid.Row="8" PreviewMouseDown="ClickOnField" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="3" Grid.Row="9" PreviewMouseDown="ClickOnField" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="4" Grid.Row="0" PreviewMouseDown="ClickOnField" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="4" Grid.Row="1" PreviewMouseDown="ClickOnField" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="4" Grid.Row="2" PreviewMouseDown="ClickOnField" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="4" Grid.Row="3" PreviewMouseDown="ClickOnField" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="4" Grid.Row="4" PreviewMouseDown="ClickOnField" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="4" Grid.Row="5" PreviewMouseDown="ClickOnField" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="4" Grid.Row="6" PreviewMouseDown="ClickOnField" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="4" Grid.Row="7" PreviewMouseDown="ClickOnField" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="4" Grid.Row="8" PreviewMouseDown="ClickOnField" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="4" Grid.Row="9" PreviewMouseDown="ClickOnField" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="5" Grid.Row="0" PreviewMouseDown="ClickOnField" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="5" Grid.Row="1" PreviewMouseDown="ClickOnField" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="5" Grid.Row="2" PreviewMouseDown="ClickOnField" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="5" Grid.Row="3" PreviewMouseDown="ClickOnField" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="5" Grid.Row="4" PreviewMouseDown="ClickOnField" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="5" Grid.Row="5" PreviewMouseDown="ClickOnField" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="5" Grid.Row="6" PreviewMouseDown="ClickOnField" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="5" Grid.Row="7" PreviewMouseDown="ClickOnField" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="5" Grid.Row="8" PreviewMouseDown="ClickOnField" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="5" Grid.Row="9" PreviewMouseDown="ClickOnField" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="6" Grid.Row="0" PreviewMouseDown="ClickOnField" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="6" Grid.Row="1" PreviewMouseDown="ClickOnField" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="6" Grid.Row="2" PreviewMouseDown="ClickOnField" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="6" Grid.Row="3" PreviewMouseDown="ClickOnField" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="6" Grid.Row="4" PreviewMouseDown="ClickOnField" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="6" Grid.Row="5" PreviewMouseDown="ClickOnField" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="6" Grid.Row="6" PreviewMouseDown="ClickOnField" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="6" Grid.Row="7" PreviewMouseDown="ClickOnField" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="6" Grid.Row="8" PreviewMouseDown="ClickOnField" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="6" Grid.Row="9" PreviewMouseDown="ClickOnField" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="7" Grid.Row="0" PreviewMouseDown="ClickOnField" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="7" Grid.Row="1" PreviewMouseDown="ClickOnField" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="7" Grid.Row="2" PreviewMouseDown="ClickOnField" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="7" Grid.Row="3" PreviewMouseDown="ClickOnField" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="7" Grid.Row="4" PreviewMouseDown="ClickOnField" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="7" Grid.Row="5" PreviewMouseDown="ClickOnField" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="7" Grid.Row="6" PreviewMouseDown="ClickOnField" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="7" Grid.Row="7" PreviewMouseDown="ClickOnField" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="7" Grid.Row="8" PreviewMouseDown="ClickOnField" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="7" Grid.Row="9" PreviewMouseDown="ClickOnField" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="8" Grid.Row="0" PreviewMouseDown="ClickOnField" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="8" Grid.Row="1" PreviewMouseDown="ClickOnField" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="8" Grid.Row="2" PreviewMouseDown="ClickOnField" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="8" Grid.Row="3" PreviewMouseDown="ClickOnField" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="8" Grid.Row="4" PreviewMouseDown="ClickOnField" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="8" Grid.Row="5" PreviewMouseDown="ClickOnField" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="8" Grid.Row="6" PreviewMouseDown="ClickOnField" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="8" Grid.Row="7" PreviewMouseDown="ClickOnField" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="8" Grid.Row="8" PreviewMouseDown="ClickOnField" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="8" Grid.Row="9" PreviewMouseDown="ClickOnField" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="9" Grid.Row="0" PreviewMouseDown="ClickOnField" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="9" Grid.Row="1" PreviewMouseDown="ClickOnField" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="9" Grid.Row="2" PreviewMouseDown="ClickOnField" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="9" Grid.Row="3" PreviewMouseDown="ClickOnField" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="9" Grid.Row="4" PreviewMouseDown="ClickOnField" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="9" Grid.Row="5" PreviewMouseDown="ClickOnField" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="9" Grid.Row="6" PreviewMouseDown="ClickOnField" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="9" Grid.Row="7" PreviewMouseDown="ClickOnField" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="9" Grid.Row="8" PreviewMouseDown="ClickOnField" FontWeight="Bold">
                <Image/>
            </Button>
            <Button Grid.Column="9" Grid.Row="9" PreviewMouseDown="ClickOnField" FontWeight="Bold">
                <Image/>
            </Button>
        </Grid>
        <Label Margin="274,28,56,0" VerticalAlignment="Top" Height="29" Width="47" Content="Мин:"/>
        <Label x:Name="MineCounter" Margin="311,29,15,236" RenderTransformOrigin="0.495,0.088"/>
        <Button Name="FlagButton" Content="Флаг" HorizontalAlignment="Left" Height="32" Margin="32,31,0,0" VerticalAlignment="Top" Width="95" Click="SettingFlags"/>
        <Label Margin="261,53,60,0" VerticalAlignment="Top" Height="27" Width="56" Content="Флагов:"/>
        <Label x:Name="FlagsCounter" Margin="311,54,15,210" RenderTransformOrigin="0.495,0.088"/>
        <Button Content="Перезагрузка" HorizontalAlignment="Left" Margin="137,31,0,0" VerticalAlignment="Top" Width="92" Height="32" Click="Reload"/>
    </Grid>
</Window>