WpfApp1/Selector.xaml

<Window x:Class="DifficultSelector.Selector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DifficultSelector"
        mc:Ignorable="d"
        Title="Selector" Height="326" Width="200" WindowStyle="ToolWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button Name="EasyLevelButton" Content="Низкий" HorizontalAlignment="Left" Margin="72.5,77,0,0" VerticalAlignment="Top" Width="55" Click="LevelChanger"/>
        <Button Name="MiddleLevelButton" Content="Средний" HorizontalAlignment="Left" Margin="72.5,113,0,0" VerticalAlignment="Top" Width="55" Click="LevelChanger"/>
        <Button Name="HardLevelButton" Content="Высокий" HorizontalAlignment="Left" Margin="72.5,149,0,0" VerticalAlignment="Top" Width="55" Click="LevelChanger"/>
        <Label Content="Выберите уровень сложности" HorizontalAlignment="Left" Margin="12.5,25,0,0" VerticalAlignment="Top" Width="175"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="80,256,0,0" VerticalAlignment="Top" Width="40" Click="Back"/>
        <Label Name="Mines" Content="" HorizontalAlignment="Left" Margin="117,201,0,0" VerticalAlignment="Top" Width="42"/>
        <Label Content="Мин на поле:" HorizontalAlignment="Left" Margin="35,201,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
